 ### set log levels ###
log4j.rootLogger = INFO, stdout, file

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
# print log info to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern =  %d{[MMdd|HH:mm:ss,SSS]}[item][%p] - %l: %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
# print log info to file 
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = slf4j-logs/info.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Append = true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#Output log above debug level
log4j.appender.file.Threshold = INFO 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.file.layout.ConversionPattern = %d{[MMdd|HH:mm:ss,SSS]}[item][%p] - %l: %m%n

#output ibatis info
log4j.logger.org.mybatis = DEBUG
log4j.logger.com.tramp.item.mapper=DEBUG
